[bdist_wheel]
universal = 1

[flake8]
max-line-length = 180
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = False
line_length = 180
known_first_party = climate_active_envelopes
default_section = THIRDPARTY
forced_separate = test_climate_active_envelopes
not_skip = __init__.py
skip = migrations
